# Database Variables
DB_ROOT_PASSWORD=db_password
DB_NAME=wordpress_db
# here you can switch between mysql/mariadb
DATABASE=mariadb


# Setup WordPress Vaiables
WP_ADMIN_EMAIL=
WP_ADMIN_USER=
WP_ADMIN_PASS=
