# Database Variables
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
# here you can switch between mysql/mariadb
DATABASE=mariadb


# Setup WordPress Vaiables
WP_ADMIN_EMAIL=
WP_ADMIN_USER=
WP_ADMIN_PASS=
